<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="./estilos.css">
    <title>NeppoGame</title>
</head>

<body>

    <div class="aligner">
        <button type="button" class="btn-lg bg-success text-white mr-3" data-toggle="modal" data-target="#login">
            Fazer login
        </button>
        <button type="button" class="btn-lg bg-danger text-white ml-3" data-toggle="modal" data-target="#registrar">
            Cadastre-se
        </button>
    </div>

    <!--Conteúdo modal-->
    <div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="login" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Login</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form action="./loginServlet" method="post">
                        <div class="form-group  ">
                            <label for="email">Email</label>
                            <input type="email" class="form-control" name="email" placeholder="Informe seu email">
                        </div>
                        <div class="form-group">
                            <label for="senha">Senha</label>
                            <input type="password" class="form-control" name="senha" placeholder="Informe sua senha">
                        </div>
                        <button type="submit" class="btn btn-primary">Fazer Login</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="registrar" tabindex="-1" role="dialog" aria-labelledby="login" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Login</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form action="./registrarServlet" method="post">
                        <div class="form-group  ">
                            <label for="nome">Nome</label>
                            <input type="text" class="form-control" name="nome" placeholder="Informe seu nome">
                        </div>
                        <div class="form-group  ">
                            <label for="email">Email</label>
                            <input type="email" class="form-control" name="email" placeholder="Informe seu email">
                        </div>
                        <div class="form-group">
                            <label for="senha">Password</label>
                            <input type="password" class="form-control" name="senha" placeholder="Informe sua senha">
                        </div>
                        <div class="form-group">
                                <label for="tel">Telefone</label>
                                <input type="tel" class="form-control" name="tel" placeholder="Informe seu telefone">
                            </div>
                        <button type="submit" class="btn btn-primary">Registrar</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>

</html>